<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
    
        <div class="container">


                <div id="button"> 

                       <button> New </button> 
                       <span class="material-icons" id="b1" onclick="viewNav()">menu</span>
                       <span class="material-icons" id="b2" onclick="closeNav()">close</span>
                      
                </div>

                <header class="header">

                        <div id="header-1">
                
                            <span class="material-icons">format_align_center</span>
                    
                      
                        </div>
                
                        <div id="header-2">
                
                            <div id="header-2-icon">
                
                                <span class="material-icons filled">notifications</span>
                
                            </div>
                
                            <div id="header-2-profile">
                
                                <img src="Images/profile.jpg" alt="">
                                <p> Mark Doe,   <span> PU </span> </p>
                                <i class="material-icons filled">expand_more</i>
                            </div>
                
                
                        </div>
                

                                <!-- header div -->
                    </header>

                    <div class="navbar">

                        <div class="nav-1">
                
                            <span class="material-icons filled" id="nav-1-i1" style="flex-grow: 1.5;text-align: center;">menu
                                </span>
                
                            <div id="nav-icons">
                
                                <span class="material-icons filled">mail</span>
                                <span class="material-icons filled">widgets</span>
                                <span class="material-icons filled">timelapse</span>
                                <span class="material-icons">calendar_today</span>        
                            </div>    
                
                           <div id="circles">
                            
                            <i class="material-icons" >radio_button_unchecked </i> <br>
                            <i class="material-icons" style="color:skyblue">radio_button_unchecked </i> <br>
                            <i class="material-icons" style="color:greenyellow">radio_button_unchecked </i>
                
                          </div>  
                
                        </div>
                    
                        
                        <div class="nav-2">
                
                            <div id="gradient">
                
                
                            </div>
                
                            <ul id="nav-list">
                
                                <li> <a href="#"> Inbox</a>  <span> 04 </span> </li>
                                <li> <a href="#"> Sent mail</a> </li> 
                                <li> <a href="#"> Drafts</a> </li> 
                                <li> <a href="#"> More <i class="material-icons" style="font-size: 1rem;"> expand_less </i> </a> </li> <br>
                
                            </ul>
                
                        
                            <ul id="nav-list-2">
                
                                <li> <a href="#"> Important </a>  </li>
                                <li> <a href="#"> Chats </a> </li>
                                <li> <a href="#"> All Email </a> </li>
                                <li> <a href="#"> Spam </a></li>
                                <li> <a href="#"> Trash </a> </li>
                
                            </ul>
                            
                            <br><br>
                            <ul id="nav-list-3">
                
                                <li> <a href="#"> Family <span style="padding: 0px 7px;"> + </span> </a>  </li>
                                <li> <a href="#"> Chats </a> </li>
                                <li> <a href="#"> All Email  </a> </li>
                
                            </ul>
                
                    </div>
                                
                    <!-- nav bar div -->
                </div>
                
                <div class="main">

                        <div class="main-content">
                
                
                            <div class="content-1">
                
                                <div class="cont-1-header">

                                    <span class="material-icons" id="menu-icon"> menu </span>
                                    <span class="material-icons" id="close-icon"> close </span>
                
                                    <span class="material-icons"> search</span>
                                    <p id="search-icon">Sort by : <span style="color: black;">Neweste</span> </p>
                
                                </div>
                
                                <div   class="cards"  >
                
                                    <div class="card-1">
                
                                        <span class="material-icons">more_vert</span>
                                        <img src="Images/google.png" alt="">
                
                                    </div>
                
                                    <div class="card-2">
                
                                        <p> Google <span style="float: right;">27 min ago</span> </p>
                                        <p style="color: black;font-size: 0.8rem;"> Work opportunity </p> 
                                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right;cursor: pointer;"> star</span> </p>
                                    </div>
                
                
                                </div>
                
                                <div   class="cards"  >
                
                                    <div class="card-1">
                
                                        <span class="material-icons">more_vert</span>
                                        <img src="Images/r.png" alt="" width="20px" height="20px">
                
                                    </div>
                
                                    <div class="card-2">
                
                                        <p> Ronald Bass <span style="float: right;">1 day ago</span> </p>
                                        <p style="color: black;font-size: 0.8rem;"> Once upon a time in Hollywood </p> 
                                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                                    </div>
                
                
                                </div>
                
                
                                <div   class="cards"  >
                
                                    <div class="card-1">
                
                                        <span class="material-icons">more_vert</span>
                                        <img src="Images/lady.jpeg" alt="">
                
                                    </div>
                
                                    <div class="card-2">
                
                                        <p> Michellie pfeiffer <span style="float: right;">27 min ago</span> </p>
                                        <p style="color: black;font-size: 0.8rem;"> Searching for UI support </p> 
                                        <p>Lorem ipsum dolor sit amot, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                                    </div>
                        
                                </div>
                
                                <div   class="cards"  >
                
                                    <div class="card-1">
                
                                        <span class="material-icons">more_vert</span>
                                        <img src="Images/x.png" alt="">
                
                                    </div>
                
                                    <div class="card-2">
                
                                        <p> Transfor Wife suppt<span style="float: right;">27 min ago</span> </p>
                                        <p style="color: black;font-size: 0.8rem;"> Kovd,in opportunity has send you a moiny.                                                                                   </p> 
                                        <p>Lorem ipsum dolor sit amet, consectetur nobel... <span class="material-icons" style="float: right;; cursor: pointer;"> star</span> </p>
                                    </div>
                
                                    
                
                
                                </div>
                
                
                                <div   class="cards"  >
                
                                    <div class="card-1">
                
                                        <span class="material-icons">more_vert</span>
                                        <span class="material-icons filled" style="color: skyblue;">outlined_flag</span>
                
                                    </div>
                
                                    <div class="card-2">
                
                                        <p> Transfor Wife suppt<span style="float: right;">27 min ago</span> </p>
                                        <p style="color: black;font-size: 0.8rem;"> Kovd,in opportunity has send you a moiny.                                                                                   </p> 
                                        <p>Lorem ipsum dolor sit amet, consectetur nobel... <span class="material-icons" style="float: right; cursor: pointer;"> star</span> </p>
                                    </div>
                
                
                                </div>
                
                                    <div id="plus-icon">
                
                                        <span class="material-icons ">add_circle</span>
                
                                    </div>
                
                                
                            </div>
                
                            <div class="content-2">
                
                                    <div class="cont-2-head">
                
                                        <div class="cont-2-head1"> 
                                            
                                            <span class="material-icons filled">delete</span>
                                            <span class="material-icons filled">reply</span>
                                            <span class="material-icons filled">reply_all</span>
                                        
                                         <div class="cont-2-head2"> 
                
                                                <span class="material-icons filled" >chevron_left</span>
                                                <span class="material-icons filled" style="border-right: none;">chevron_right   t</span>
                                           
                                         </div>   
                
                                        </div>
                
                                    <!-- cont-2head -->
                                  </div>
                
                
                            <div class="content-2-main">
                
                                <div class="content-2-profile-img">
                
                                    <img src="Images/lady.jpeg" alt="">
                                    
                                    <div class="profile-data">
                                
                                        <span> Michellie pfeiffer  </span>
                                        <span> pfeiffer@kovski.com </span>
                                        
                                        <!-- profile-data -->
                                    </div>      
                                    <!-- content-2-profile-img -->
                                </div>
                
                                <br>
                                <h1> Searching for UI support </h1>
                                <br>
                
                                <p>Hi mark,</p> <br>
                
                                <p>Web Designers are primarily responsible for creating webpages for companies or individuals. They must possess the technical know-how to convert material, such as images and written content, into proper format. They should have full knowledge of various graphic design software and programming codes and languages. Web Designers need to take a creative approach to webpage development and keep in mind their clients’ business and target audiences.Web Designers are primarily responsible for creating webpages for companies or individuals. They must possess the technical know-how to convert material, such as images and written content, into proper format.
                
                                </p>
                                <br>
                                <p>All the best</p>
                                <br>
                                <br>
                                <p style="color: #6b6767;font-weight: 600;">3 Attachments</p>
                                <br>
                                <div id="img-gal">
                
                                       <img src="Images/home.jpeg" alt=""> 
                                       <img src="Images/home2.jpeg" alt="">
                                       <img src="Images/home3.jpeg" alt="">
                
                                </div>
                
                
                                <div class="card-aside">
                
                                    <div class="card-aside-header">
                
                                        <span class="material-icons ">more_horiz</span>
                                        <span class="material-icons filled">
                                            photo_camera
                                            </span>
                                    </div>
                
                                    <div class="chat-1" style="margin-top: 10px;">
                
                                        <div class="chat-details">
                
                                            <p>Cras effcitur effcitur. </p>
                                            <span> 08.52 am </span>
                
                                        </div>
                
                                        <div class="chat-icon">
                
                                            <img src="Images/men.jpeg" alt=""> 
                
                                        </div>
                                           
                                            <!-- chat-1 -->
                                    </div>
                
                                    <div class="chat-2">
                
                                        <div class="chat-details-2">
                
                                            <p>Vivamus semper iacul ? </p>
                                            <span> 08.52 am </span>
                
                                        </div>
                
                                        <div class="chat-icon">
                
                                            <img src="Images/men2.jpeg" alt=""> 
                
                                        </div>
                                            
                                        <!-- chat-2 -->
                                    </div>
                
                
                                    <div class="chat-1">
                
                                        <div class="chat-details">
                
                                            <p>Sit amet nobel </p>
                                            <span> 08.52 am </span>
                
                                        </div>
                
                                        <div class="chat-icon">
                
                                            <img src="Images/men.jpeg" alt=""> 
                
                                        </div>
                                          
                                        <!-- chat -1 -->
                                    </div>
                                    
                                    <br>
                
                                    <div id="day">
                
                                        <p>Tuesday</p>
                
                
                                    </div>
                
                                    <br><br>
                
                                    <div class="chat-2">
                
                                        <div class="chat-details-2">
                
                                            <p>Lorem ipsum dolor sit qamet nobele mode</p>
                                            <span> 08.52 am </span>
                
                                        </div>
                
                                        <div class="chat-icon">
                
                                            <img src="Images/men2.jpeg" alt=""> 
                
                                        </div>
                                            
                                        <!-- chat-2 -->
                                    </div>
                
                
                                    <div class="chat-1">
                
                                        <div class="chat-details">
                
                                            <p>Sit amet nobel mode qu lorem ipsum dolors </p>
                                            <span> 08.52 am </span>
                
                                        </div>
                
                                        <div class="chat-icon">
                
                                            <img src="Images/men.jpeg" alt=""> 
                
                                        </div>
                                          
                                        <!-- chat -1 -->
                                    </div>
                
                                    <p style="text-align: center;"> Gorden wagener is typing . <sup>.</sup> .</p>
                
                                    <div id="chat-footer">
                
                                            <span class="material-icons ">attach_file</span>
                                            <input type="text" value="Enter your message ">
                                            <span class="material-icons ">mood</span>
                
                
                                    </div>
                
                                </div>
                               
                                    <!-- content-2 main -->
                             </div>
                             <br>
                             <br>
                             <footer>
                
                                <div id="footer-1">
                
                                    <p> Hi Michelle, I </p>
                
                                </div>
                
                                <div id="footer-2">
                
                                    <span class="material-icons">attach_file</span> 
                                    <span class="material-icons">tag_faces</span> 
                
                                </div>
                
                            </footer>
                                <!-- content-2 -->
                            </div>
                
                            
                            <!-- main content -->
                            
                        </div>
                
                        <div class="sidebar">
                
                            <div id="slide-images">
                
                                <span class="material-icons" id="chat" onclick="chatView()" ondblclick="closeChat()">chat</span>
                               
                                <img src="Images/men.jpeg" alt="" style="margin-top: 15px;">
                                <img src="Images/men2.jpeg" alt="">
                                <img src="Images/men.jpeg" alt="">
                                <img src="Images/lady1.jpeg" alt="">
                                <img src="Images/lady2.jpeg" alt="">
                                <img src="Images/lady5.jpeg" alt="">
                                <img src="Images/lady3.jpeg" alt="">
                                <img src="Images/lady4.jpeg" alt="">
                               
                
                            </div>  
                
                            <div id="plus-icon-2">
                
                                <span class="material-icons ">add_circle</span>
                
                            </div>
                
                        </div>
                
                
                        <!-- main -->
                    </div>
                

            <!--container div  -->
        </div>


        <script>

            

           function viewNav(){

                var navi  = document.querySelector(".navbar");
                navi.style.display = "block";
                document.querySelector("#b2").style.display = "block";
                document.querySelector("#b1").style.display = "none";

            }
           function  closeNav(){

                var navi  = document.querySelector(".navbar");
                navi.style.display = "none";
                document.querySelector("#b2").style.display = "none";
                document.querySelector("#b1").style.display = "block";


            }
           function chatView(){

                var chats = document.querySelector(".card-aside");
                chats.style.display = "block";

           } 
           function closeChat(){

            var chats = document.querySelector(".card-aside");
            chats.style.display = "none";


           }


        </script>


</body>
</html>