<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Site</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Merienda&display=swap" rel="stylesheet">
</head>
<body>
    

        <div class="container">


            <div id="left-side"> </div>

            <div id="right-side"> </div>

            <div class="main"> 
                
                <div class="main-left">
                    
                    
                   <div class="main-img">

                     <img src="images/pp.jpg" alt="">


                   </div> 

                   <div class="main-text">

                      <h2> Hari <br> Haran .T </h2>
                      <br>
                        
                   </div>
                   <p></p>
                   <div class="footer">

                       <a href="https://hariharandev2020.github.io/HTML-CSS-Works/Profile-page/project.html" > Projects</a>

                   </div>
                
                </div>

                <div class ="main-right-"> </div>
    
            
            </div>

        </div>


</body>
</html>